<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="utf-8" />
	<title>Stissiga gänget</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<link rel="stylesheet" href="lib/bootstrap.min.css" />
	<script src="lib/jquery.min.js"></script>
	<script src="lib/popper.min.js"></script>
	<script src="lib/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="css/main.css" />
</head>
<body>
<!--
Vilka är vi?
	who
Vad gör vi?
	what
Varför oss?
	why
Kaffeparty, så fungerar det!  
	how
-->
	<header>
		<div class="text-center">
			<img src="img/logo_800x200m.png" class="img-fluid" alt="logo: stissiga gänget" id="logo" />
		</div>
		
		
		<nav class="navbar navbar-expand bg-dark navbar-dark justify-content-center ">
		<!-- navbar-expand-sm  -->
		<ul class="navbar-nav">
	<li class="nav-item">
			<a class="nav-link" href="index.html">Start</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="products.html">Produkter</a>
			</li>
			<li class="nav-item active">
			<a class="nav-link" href="about.html">Om oss/Kontakt</a>
			</li>
		</ul>
		</nav>
		
		
	</header>
	
<div class="row">
   
<!-- 
Om oss/Kontakt:  ● Innehåller mer information om företaget.  ● Kontaktuppgifter med bild, telefonnummer, namn och e-postför VD  ● Kontaktuppgifter med bild, telefonnummer, namn och mejl för HR-ansvarig  
-->
	<div class="col-sm-3">
	<nav class="navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link text-secondary" href="#more">Mer info</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-secondary" href="#vd">VD</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-secondary" href="#hr">HR-ansvarig</a>
			</li>
		</ul>
	</nav>
	</div>
	<div class="col-sm-9" style="background-color:lavenderblush;" id="about">
	<div class="row m-3 p-3">
		<div class="container" id="more">
			<h2>Mer information om företaget</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2037.4207020407794!2d17.98439861562079!3d59.292530721015176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f765511b1ab45%3A0x71ea8633269856a7!2sMellanbergsv%C3%A4gen%2040%2C%20129%2030%20H%C3%A4gersten!5e0!3m2!1sen!2sse!4v1587370519958!5m2!1sen!2sse" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			
		</div>
	</div>
	<div class="row  m-3 p-3">
		<div class="container" id="vd">
			<img src="img/vd.jpg"  class="float-left" />
			<h4>VD: Christer Petersson</h4>
			<p>
				<address>
					<a href="mailto:a@b.c">Christer Petersson</a>.<br>
					Adress:<br>
					Stissiga Gänget<br>
					Box 123, Ankeborg<br>
					Plaskdammen
				</address>
			</p>
		</div>
	</div>
	<div class="row m-3 p-3">
		<div class="container" id="hr">
		<img src="img/hr.png" class="float-left" />
			<h4>HR-ansvarig: Lasse Kongo</h4>
			<address>
					<a href="mailto:a@b.c">Lasse Kongo</a>.<br>
					Adress:<br>
					Stissiga Gänget<br>
					Box 124, Ankeborg<br>
					Plaskdammen
				</address>
		</div>
	</div>
	</div>
	
	<div class="col-sm-3">
	<nav class="navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link text-secondary" href="#logo">Till toppen</a>
			</li>
		</ul>
	</nav>
	</div>
</div>
	<footer class="bg-light">
		<hr />
		&copy; Anderz Lindberg <date>2020-04-20</date>
	</footer>
</body>
</html>
